### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [120]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

In [121]:
purchase_data

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,101,Final Critic,4.19
779,779,Ennrian78,24,Male,50,Dawn,4.60

In [98]:
total = purchase_data["SN"].nunique()
total

576

## Player Count

* Display the total number of players

In [99]:
total_df = pd.DataFrame ([{
    "Total Players" : total
}])
total_df

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [100]:
num_item =purchase_data["Item ID"].nunique()
num_item

183

In [101]:
avg_p = purchase_data["Price"].mean()
avg_p

3.050987179487176

In [102]:
num_pur = purchase_data["Purchase ID"].count()
num_pur

780

In [103]:
total_p = purchase_data["Price"].sum()
total_p

2379.77

In [104]:
#Display the summary in a data frame
result_df = pd.DataFrame([{
    "Number of Unique Items": num_item,
    "Average Price": avg_p,
    "Number of Purchases": num_pur,
    "Total Revenue": total_p
}])
result_df

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     183       3.050987                  780        2379.77

In [105]:
#Format the numbers
result_df["Average Price"] = result_df["Average Price"].map("${:.2f}".format)
result_df["Total Revenue"] = result_df["Total Revenue"].map("${:.2f}".format)
#result_df["Total Revenue"] = result_df["Total Revenue"].map("${:,f}".format)
result_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780      $2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [106]:
#Create a new df called data
data = purchase_data
data

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,101,Final Critic,4.19
779,779,Ennrian78,24,Male,50,Dawn,4.60

In [107]:
#Saved it so I can clean it
data.to_csv("data.csv", index=False)
data

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,101,Final Critic,4.19
779,779,Ennrian78,24,Male,50,Dawn,4.60

In [108]:
# Clean the row SN now I don't have any duplicate at row Gender
data.drop_duplicates(subset = "SN",keep = 'first', inplace = True)
data

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
773,773,Hala31,21,Male,19,"Pursuit, Cudgel of Necromancy",1.02
774,774,Jiskjask80,11,Male,101,Final Critic,4.19
775,775,Aethedru70,21,Female,60,Wolf,3.54
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,101,Final Critic,4.19

In [109]:
gender_df = data[["SN", "Gender","Age"]]
gender_df

                SN  Gender
0          Lisim78    Male
1      Lisovynya38    Male
2       Ithergue48    Male
3    Chamassasya86    Male
4        Iskosia90    Male
..             ...     ...
773         Hala31    Male
774     Jiskjask80    Male
775     Aethedru70  Female
777     Yathecal72    Male
778        Sisur91    Male

[576 rows x 2 columns]

In [110]:
total_g = gender_df["SN"].nunique()
total_g

576

In [113]:
df = gender_df['Gender'].value_counts()
per_df =(df/total_g)*100

gender_data = pd.DataFrame({"Total Count":df, "percentage":per_df})
gender_data

                       Total Count  percentage
Male                           484   84.027778
Female                          81   14.062500
Other / Non-Disclosed           11    1.909722

In [116]:
gender_data["percentage"] = gender_data["percentage"].map("${:.2f}".format)
gender_data

                       Total Count percentage
Male                           484     $84.03
Female                          81     $14.06
Other / Non-Disclosed           11      $1.91

In [61]:
gen_df = pd.DataFrame((df/total_g)*100)

#rename the SN column
gen_df.rename(columns = {"SN":"Percentage of Players"}, inplace=True)

gen_df

                       Percentage of Players
Gender
Female                             14.062500
Male                               84.027778
Other / Non-Disclosed               1.909722

In [86]:
finalg_df = pd.merge(df, gen_df, how = 'left', on =["Gender","Gender"])
finalg_df

,,Total Count,Percentage of Players
Gender,Gender,,
Female,Female,81,14.062500
Male,Male,484,84.027778
Other / Non-Disclosed,Other / Non-Disclosed,11,1.909722

In [87]:
finalg_df["Percentage of Players"] = finalg_df["Percentage of Players"].map("${:.2f}".format)
finalg_df

                                             Total Count Percentage of Players
Gender                Gender
Female                Female                          81                $14.06
Male                  Male                           484                $84.03
Other / Non-Disclosed Other / Non-Disclosed           11                 $1.91

                       Total Count Percentage of Players
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [123]:
purchase_data

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,101,Final Critic,4.19
779,779,Ennrian78,24,Male,50,Dawn,4.60

In [125]:
total_buy = purchase_data.groupby('Gender').count()["Price"]
total_avg = purchase_data.groupby('Gender').mean()["Price"]
total_sum = purchase_data.groupby('Gender').sum()["Price"]
total_person = total_sum / df 
p_analysis_df = pd.DataFrame({"Count":total_buy,
                              "Average Purchase": total_avg,
                              "Puchase sum": total_sum,
                               "Avg per person": total_person})
p_analysis_df

                       Count  Average Purchase  Puchase sum  Avg per person
Gender
Female                   113          3.203009       361.94        4.468395
Male                     652          3.017853      1967.64        4.065372
Other / Non-Disclosed     15          3.346000        50.19        4.562727

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [126]:
gender_df = data[["SN", "Gender","Age"]]
gender_df

                SN  Gender  Age
0          Lisim78    Male   20
1      Lisovynya38    Male   40
2       Ithergue48    Male   24
3    Chamassasya86    Male   24
4        Iskosia90    Male   23
..             ...     ...  ...
773         Hala31    Male   21
774     Jiskjask80    Male   11
775     Aethedru70  Female   21
777     Yathecal72    Male   20
778        Sisur91    Male    7

[576 rows x 3 columns]

In [127]:
bins = [0, 9, 15, 20, 25, 30, 35, 40, 101]

group_labels =["0 to 9","10 to 14", "15 to 19", "20 to 24", "25 to 29", "30 to 34", "35 to 39","40 to 101"]

In [128]:
print(bins)
print(group_labels)

[0, 9, 15, 20, 25, 30, 35, 40, 101]
['0 to 9', '10 to 14', '15 to 19', '20 to 24', '25 to 29', '30 to 34', '35 to 39', '40 to 101']

In [129]:
# Place the data series into a new column inside of the DataFrame
data["Total Age"] = pd.cut(data["Age"], bins, labels=group_labels)
data.head(3)

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Total Age
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,15 to 19
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,35 to 39
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20 to 24

In [135]:
total_age = data["Total Age"].value_counts()

percentage = total_age / 576

age_demo_df = pd.DataFrame({"Total Age" :total_age,
                            "Percentage":percentage
    
})

age_demo_df = age_demo_df.sort_index()
age_demo_df

           Total Age  Percentage
0 to 9            17    0.029514
10 to 14          48    0.083333
15 to 19         150    0.260417
20 to 24         232    0.402778
25 to 29          59    0.102431
30 to 34          37    0.064236
35 to 39          26    0.045139
40 to 101          7    0.012153

In [77]:
total_a = data["Age"].count()
total_a

576

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [ ]:
bins = [0, 9, 15, 20, 25, 30, 35, 40, 101]

group_labels =["0 to 9","10 to 14", "15 to 19", "20 to 24", "25 to 29", "30 to 34", "35 to 39","40 to 101"]

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Ranges,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [89]:
purchase_data.head(3)

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Total Age
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,15 to 19
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,35 to 39
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20 to 24

In [91]:
summary_df = purchase_data

In [ ]:
summary_df

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80